<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oscar| A new type of healthcare company</title>

  <!-- RESET -->
  <link rel="stylesheet" href="vendor/reset.css">

  <!-- FONTS -->
  <link rel="stylesheet" href="css/fonts.css">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,800|Passion+One:400,700&display=swap" rel="stylesheet">

  <!-- STYLING -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- NOTIFCATION BAR -->
  <div class="notification-bar">
    <p>Open Enrollment is over but you can still get health insurance for your small business <a href="#" class="inline-link">here</a></p>
  </div>
  <!-- NAV BAR -->
<nav>
  <div class="nav-bar section-padding align-center">
    <span class="icon icon-oscar-logo"></span>
    <div class="nav-links display-flex align-center">
      <a href="#" class="page-link">Plans</a>
      <a href="#" class="page-link">Features</a>
      <a href="#" class="page-link">Resources</a>
      <div class="location align-center">
        <p class="region">NY</p>
        <span class="icon icon-location"></span>
      </div>
      <a href="#" class="phone">1-855-672-2788</a>
      <a href="#" class="log-in">Log In</a>
      <a href="#" class="quote-cta">Get a Free Quote</a>
    </div>
  </div>
</nav>

<!-- HERO IMAGES -->
<div class="hero-two-tile display-flex">
  <div class="flex-end">
    <div class="hero-two-tile-text align-start flex-column flex-center">
      <h1 class="font-serif-bold">You & your family.<br>Covered.</h1>
      <a href="#" class="home-cta">Pick Your Personalized Plan</a>
    </div>
  </div>
  <div class="display-flex">
    <div class="hero-two-tile-text align-start flex-column flex-center">
      <h1 class="font-serif-bold">Your business.<br>Covered.</h1>
      <a href="#" class="home-cta">Learn More</a>
    </div>
  </div>
</div>

<!-- ABOUT TEXT -->
<div class="about-text page-padding flex-center">
  <div class="text-center">
    <h5>Hi, we’re Oscar.</h5>
    <h3 class="font-serif-regular">We do health insurance differently — with more coverage, less hassle, and perks that give you the most value for your premium.</h3>
  </div>
</div>

<!-- TESTIMONIALS -->
<div class="quote-container page-padding display-flex">
  <div class="quote-tile">
    <h1 class="quote-mark font-serif-bold">“</h1>
    <h3 class="font-serif-italic">You can look up a doctor on the app as opposed to navigating a ridiculous website and getting all these doctors not even near you. It’s intuitive, the way that we would order food.</h3>
    <div class="align-center">
      <img src="images/testimonials/person-1.jpg" alt="Testimonial">
      <div class="attribution">
        <h4>Dana D.</h4>
        <p class="attribution-caption">Oscar member</p>
      </div>
    </div>
  </div>
  <div class="quote-tile">
    <h1 class="quote-mark font-serif-bold">“</h1>
    <h3 class="font-serif-italic">The difference with Oscar is just how easy everything is. Health insurance can be so confusing and stressful and Oscar it just takes all that away.</h3>
    <div class="align-center">
      <img src="images/testimonials/person-2.jpg" alt="Testimonial">
      <div class="attribution">
        <h4>Chelsea A.</h4>
        <p class="attribution-caption">Oscar member</p>
      </div>
    </div>
  </div>
  <div class="quote-tile">
    <h1 class="quote-mark font-serif-bold">“</h1>
    <h3 class="font-serif-italic">I use Doctor on Call when I don’t know which doctor to go to. It’s really helpful in answering my questions really quickly and I don’t actually have to go in person.</h3>
    <div class="align-center">
      <img src="images/testimonials/person-3.jpg" alt="Testimonial">
      <div class="attribution">
        <h4>Marie G.</h4>
        <p class="attribution-caption">Oscar member</p>
      </div>
    </div>
  </div>
  <div class="quote-tile">
    <h1 class="quote-mark font-serif-bold">“</h1>
    <h3 class="font-serif-italic">I have the app on my phone. I like how the benefits card is very accessible right there. And that if I wanted to I could also call up a doctor.</h3>
    <div class="align-center">
      <img src="images/testimonials/person-4.jpg" alt="Testimonial">
      <div class="attribution">
        <h4>Leonardo O.</h4>
        <p class="attribution-caption">Oscar member</p>
      </div>
    </div>
  </div>
</div>


<!-- NEWS BLOCK -->
<div class="news page-padding">
  <div class="news-block center-cta text-center">
    <h1 class="font-serif-bold">Oscar's 2018 Year in Review</h1>
    <p>See how we delivered the best care to our members.</p>
    <a href="#" class="home-cta">Check It Out</a>
  </div>
  <div class="news-block align-center text-center">
    <img src="images/background-images/background-2.png" alt="Our Network">
    <div class="news-block-text">
      <h1 class="font-serif-bold">Get access to nationally ranked hospitals in New York.</h1>
      <p>Coverage at nationally ranked Mount Sinai, Montefiore and Catholic Health Services.</p>
      <a href="#" class="home-cta">View Our Network</a>
    </div>
  </div>
  <div class="news-block center-cta text-center">
    <h1 class="font-serif-bold">No referrals on any plan, ever.</h1>
    <p>See the doctor you want without asking for permission.</p>
    <a href="#" class="home-cta">Pick Your Personalized Plan</a>
  </div>
</div>

<!-- TWO TILE -->
<div class="two-tile page-padding display-flex">
  <a href="#" class="tile text-center">
    <p>Doctor on Call</p>
    <h3 class="font-serif-regular">Unlimited calls with a doctor 24/7</h3>
    <p>Doctor on Call is unlimited,<br>and available 24/7 for all members.</p>
    <img src="images/drawings/phone.png" alt="Phone">
  </a>
  <a href="#" class="tile text-center">
    <p>Recognition</p>
    <h3 class="font-serif-regular">Learn why we're an industry leader</h3>
    <p>Oscar has been recognized as a leader and innovator across the health care and technology sectors.</p>
    <img src="images/drawings/city.png" alt="City">
  </a>
</div>

<!-- SOURCES -->
<div class="sources">
  <ol class="page-padding">
    <li>Source: U.S. News Hospitals Rankings and Ratings</li>
  </ol>
</div>

<!-- TOP FOOTER -->
<footer>
<div class="top-footer page-padding">
  <div class="space-between">
    <div class="subscribe">
      <p class="links-title font-sans-semibold">Subscribe to our newsletter</p>
      <div class="align-center">
        <input type="text" placeholder="name@email.com">
        <button type="submit" value="Subscribe">
      </div>
    </div>
    <div class="links flex-column">
      <p class="links-title font-sans-semibold">Plans</p>
      <a href="#">For You & Family</a>
      <a href="#">For Business</a>
      <a href="#">For Providers</a>
    </div>
    <div class="links flex-column">
      <p class="links-title font-sans-semibold">Features</p>
      <a href="#">Oscar App</a>
      <a href="#">Concierge Teams</a>
      <a href="#">Doctor on Call</a>
      <a href="#">Oscar Center</a>
    </div>
    <div class="links flex-column">
      <p class="links-title font-sans-semibold">Company</p>
      <a href="#">About</a>
      <a href="#">Press</a>
      <a href="#">Careers</a>
    </div>
    <div class="links flex-column">
      <p class="links-title font-sans-semibold">Resources</p>
      <a href="#">FAQ</a>
      <a href="#">Blog</a>
      <a href="#">For Brokers</a>
      <a href="#">For Preview</a>
      <a href="#">For Admins</a>
      <a href="#">Search Doctors & Drugs</a>
      <a href="#">Find Forms</a>
      <a href="#">Clinical Guidelines</a>
    </div>
  </div>
  <div class="phone-cta display-flex">
    <p>Give us a call</p>
    <a href="#">1-855-672-2788</a>
  </div>
</div>

<!-- BOTTOM FOOTER -->
<div class="page-padding bottom-footer links space-between">
  <a href="#">En Espanol</a>
  <a href="#">Deutsch</a>
  <a href="#">Terms of Service</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Non-Discrimination Notice</a>
  <a href="#">Compliance</a>
  <div class="social-icons space-between">
    <a href="#"><span class="icon icon-facebook"></span></a>
    <a href="#"><span class="icon icon-twitter"></span></a>
    <a href="#"><span class="icon icon-youtube"></span></a>
    <a href="#"><span class="icon icon-instagram"></span></a>
  </div>
</div>

</footer>

</body>
</html>







<!-- #f6f7f8 background color - light grey -->
  <!-- #000000 black text color - black -->
  <!-- #30435c grey darker text color - dark grey -->
  <!-- #7a838e grey text color - medium grey -->
  <!-- #003bde blue text color - royal blue -->

<!--   <h1 class="font-sans-regular">Oscar Health Regular</h1>
  <h1 class="font-sans-medium">Oscar Health Medium</h1>
  <h1 class="font-sans-semibold">Oscar Health Semibold</h1>
  <h1 class="font-sans-light">Oscar Health Light</h1>
  <h1 class="font-serif-regular">Libre Baskerville Regular</h1>
  <h1 class="font-serif-bold">Libre Baskerville Bold</h1>
  <h1 class="font-serif-italic">Libre Baskerville Italic</h1>

  <span class="icon icon-oscar-logo"></span>
  <span class="icon icon-location"></span>
  <span class="icon icon-facebook"></span>
  <span class="icon icon-twitter"></span>
  <span class="icon icon-youtube"></span>
  <span class="icon icon-instagram"></span> -->